{
  "name": "aftg",
  "version": "1.0.0",
  "description": "app for help addicted",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanype/addictFreeTG.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanype/addictFreeTG/issues"
  },
  "homepage": "https://github.com/vanype/addictFreeTG#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
